@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap");
* {
  font-family: "Public Sans", sans-serif;
  box-sizing: border-box !important;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--bs-card-bg);
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
  height: 300px;
}

.app-brand-link .logo-img {
  max-height: 36px;
}

.menu-vertical .menu-item .menu-link {
  padding: 0.5rem 1rem !important;
}

.menu-icon {
  font-size: 1rem !important;
}

.subnav-div {
  margin-left: 1.5rem;
}

.menu-vertical .app-brand {
  margin: 1rem 0.875rem 1rem !important;
}

.menu-inner-shadow {
  top: 5.4375rem !important;
}

.container-xxl {
  padding: 0 !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 0 !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal) .layout-page:before {
  width: 0 !important;
}

.apexcharts-menu-icon {
  display: none !important;
}

div.dataTables_wrapper div.dataTables_filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout-navbar .navbar-nav-right {
  padding: 0 1rem;
}

.dt-button {
  padding: 0.5rem 1rem;
  background: #f8f7fa;
  outline: none;
  border: none;
}

.menu-open {
  padding: 0 1rem !important;
}

footer {
  padding: 2.5rem 2.5rem 0;
}

.header-wrap {
  position: relative;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 90%;
  background-image: linear-gradient(45deg, rgba(115, 103, 240, 0.25), rgba(115, 103, 240, 0.7)), url("../img/backgrounds/s2.webp");
  border-radius: 12px;
  margin-bottom: 96px;
}
.header-wrap .vendor-avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: absolute;
  bottom: -65px;
  right: 65px;
  background: #f1f1f1;
  border: 4px solid #7367f0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-wrap .vendor-avatar img {
  opacity: 0.3;
  max-height: 70px;
  filter: grayscale(1);
}

.user-wrapper {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.user-wrapper img {
  opacity: 0.3;
  filter: grayscale(1);
  max-width: 50%;
}

@media (max-width: 414px) {
  .header-wrap {
    height: 160px;
  }
  .header-wrap .vendor-avatar {
    width: 100px;
    height: 100px;
    right: 50px;
    bottom: -50px;
  }
  .header-wrap .vendor-avatar img {
    max-height: 50px;
  }
}
.analatics-wrap {
  width: 100%;
  padding: 94px 1.5rem 0;
}
.analatics-wrap h2 {
  font-size: 20px;
  margin-bottom: 32px;
}
.analatics-wrap .analatics-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.analatics-wrap .analatics-cards .analatic-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  padding: 1.25rem;
  border-radius: 8px;
  background: var(--bs-card-bg);
}
.analatics-wrap .analatics-cards .analatic-card .text h4 {
  font-size: 16px;
  font-weight: 600;
}
.analatics-wrap .analatics-cards .analatic-card .text span {
  font-size: 18px;
  font-weight: 600;
}
.analatics-wrap .analatics-cards .analatic-card .icon {
  transition: all 0.5s ease-in-out !important;
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
}
.analatics-wrap .analatics-cards .analatic-card .icon i {
  color: #fff;
  font-size: 18px;
}
.analatics-wrap .analatics-cards .analatic-card:hover {
  background: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
}
.analatics-wrap .analatics-cards .analatic-card:hover .text h4 {
  color: white;
}
.analatics-wrap .analatics-cards .analatic-card:hover .text span {
  color: white;
}
.analatics-wrap .analatics-cards .analatic-card:hover .icon {
  background: #fff;
}
.analatics-wrap .analatics-cards .analatic-card:hover .icon i {
  color: #7367f0;
}
@media (max-width: 992px) {
  .analatics-wrap .analatics-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .analatics-wrap .analatics-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.charts-area {
  width: 100%;
  margin: 32px 0;
}
.charts-area .row {
  padding: 0 12px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .charts-area .row {
    flex-direction: column;
    gap: 24px;
  }
}
.charts-area .row .card {
  height: -moz-fit-content;
  height: fit-content;
}
.charts-area .row .requests-anal {
  width: calc(50% - 16px);
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
}
@media (max-width: 768px) {
  .charts-area .row .requests-anal {
    width: 100%;
  }
}
.charts-area .row .requests-anal .card {
  width: 100%;
}
.charts-area .row .card {
  width: calc(50% - 16px);
  padding: 1.5rem;
  background: var(--bs-card-bg);
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
}
@media (max-width: 768px) {
  .charts-area .row .card {
    width: 100%;
  }
}
.charts-area .row .card .chart-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.charts-area .row .card .chart-head h5 {
  margin-bottom: 0;
}
.charts-area .row .card .chart-head a {
  background: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: #fff;
}
.charts-area .row .card .col-sm-6 {
  padding: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.charts-area .row .card .col-sm-6 .chart-name {
  font-size: 12px;
  text-align: center;
}

.Staff-stats .row {
  padding: 0 12px;
}
.Staff-stats .row .card {
  padding: 2.5rem 1.5rem;
  background: var(--bs-card-bg);
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
}

#template-customizer {
  display: none !important;
}

.profile-section {
  padding: 3rem 2.25rem 0 !important;
}
.profile-section .head-title {
  font-size: 24px;
  text-align: center;
  margin: 4rem 0 2rem;
}
.profile-section .card {
  background: var(--bs-card-bg);
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  padding: 2rem;
}
.profile-section .card form .form-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 2rem;
}
.profile-section .card form .form-group .input-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-section .card form .form-group .input-field input {
  background: none;
  outline: none;
  border: 1px solid #dbdade;
  border-radius: 4px;
  height: 40px;
  padding: 0 0.75rem;
  position: relative;
}
.profile-section .card form .form-group .input-field .input-group5 {
  display: flex;
}
.profile-section .card form .form-group .input-field .input-group5 input {
  width: calc(100% - 32px);
  border-radius: 4px 0 0 4px;
}
.profile-section .card form .form-group .input-field .input-group5 .password-show {
  width: 32px;
  height: 100%;
  border: 1px solid #dbdade;
  border-left: none;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.profile-section .card form .form-group .input-field .input-group5 .password-show i {
  font-size: 14px;
  color: #939292;
}
.profile-section .card form .image-change {
  padding: 2rem 0 0 0;
  margin-bottom: 2rem;
  width: 100%;
}
.profile-section .card form .image-change h3 {
  font-size: 16px;
}
.profile-section .card form .image-change .image-container {
  height: 123px;
}
.profile-section .card form button {
  width: 160px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #7367f0;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
}
.profile-section .card form button:hover {
  color: #fff !important;
  background-color: #685dd8 !important;
}
@media (max-width: 414px) {
  .profile-section .card form button {
    margin-top: 3rem;
  }
}

.section-all {
  padding: 2.5rem !important;
}
@media (max-width: 414px) {
  .section-all {
    padding: 2.5rem 1.5rem !important;
  }
}
.section-all .notify-row {
  border-bottom: 1px solid #eff2f7;
  padding: 1rem;
}
.section-all .notify-row .describtion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.section-all .notify-row:last-child {
  border-bottom: none;
}
.section-all .avatar {
  min-width: 50px !important;
  min-height: 50px !important;
  border-radius: 50%;
}
.section-all .avatar img {
  border-radius: 50%;
}
.section-all .head-title {
  font-size: 24px;
  margin: 4rem 0 2rem;
}
@media (max-width: 414px) {
  .section-all .head-title {
    font-size: 22px;
  }
}
.section-all .card {
  background: var(--bs-card-bg);
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  padding: 2rem;
}
.section-all .card .addemp {
  width: 100%;
}
.section-all .card .addemp .addemployeeopenmodel {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  color: #fff;
  color: #fff;
  margin-bottom: 1rem;
  background-color: #7367f0;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
}
.section-all .card .addemp .addemployeeopenmodel:hover {
  background-color: #685dd8 !important;
}
.section-all .card table .status {
  background: #685dd8;
  padding: 0.25rem;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
}
.section-all .card table .form-check-input {
  width: 16px;
  height: 16px;
}
.section-all .card table button,
.section-all .card table .d-btn {
  margin: 0 !important;
  padding: 0.5rem;
  border: none;
  color: #fff;
}
.section-all .card table button.delete i,
.section-all .card table .d-btn.delete i {
  color: #ff0000;
}
.section-all .card table button.editButton i,
.section-all .card table .d-btn.editButton i {
  color: #afacb8;
}
.section-all .card table button.activate-btn i,
.section-all .card table .d-btn.activate-btn i {
  color: #7367f0;
}
.section-all .card table button.reserve,
.section-all .card table .d-btn.reserve {
  color: #a1f449;
}
.section-all .card table a {
  color: #6f6b7d;
}
.section-all .card table .whats-link {
  font-size: 24px;
}

@media (max-width: 414px) {
  .section-all .card {
    padding: 2rem 1rem !important;
  }
}
#addNewEmployee .modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #eff2f7;
  border-top-right-radius: calc(0.4rem - 1px);
  border-top-left-radius: calc(0.4rem - 1px);
}
#addNewEmployee .modal-header button {
  background: none;
  outline: none;
  border: none;
}
#addNewEmployee .modal-header button i {
  font-size: 18px;
}
#addNewEmployee .modal-body form .image-change {
  margin-bottom: 2.5rem;
}
#addNewEmployee .modal-body form .image-change h3 {
  font-size: 18px;
}
#addNewEmployee .modal-body form .form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  border-bottom: 1px solid #eff2f7;
  padding-bottom: 1rem;
}
@media (max-width: 768px) {
  #addNewEmployee .modal-body form .form-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
#addNewEmployee .modal-body form .form-group .input-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#addNewEmployee .modal-body form .form-group .input-field label {
  font-size: 13px;
}
#addNewEmployee .modal-body form .form-group .input-field input,
#addNewEmployee .modal-body form .form-group .input-field select {
  background: none;
  outline: none;
  border: 1px solid #dbdade;
  border-radius: 4px;
  height: 40px;
  padding: 0 0.75rem;
  font-size: 13px;
  position: relative;
}
#addNewEmployee .modal-body form .form-group .input-field select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
#addNewEmployee .modal-body form button {
  width: 160px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #7367f0;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  margin-top: 1rem;
}
#addNewEmployee .modal-body form button:hover {
  color: #fff !important;
  background-color: #685dd8 !important;
}

.wizard .form .image-change {
  margin-bottom: 2.5rem;
}
.wizard .form .image-change h3 {
  font-size: 18px;
}
.wizard .form .form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  border-bottom: 1px solid #eff2f7;
  padding-bottom: 1rem;
}
@media (max-width: 568px) {
  .wizard .form .form-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wizard .form .form-group .input-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wizard .form .form-group .input-field label {
  font-size: 13px;
}
.wizard .form .form-group .input-field input,
.wizard .form .form-group .input-field select {
  background: none;
  outline: none;
  border: 1px solid #dbdade;
  border-radius: 4px;
  height: 40px;
  padding: 0 0.75rem;
  font-size: 13px;
  position: relative;
}
.wizard .form .form-group .input-field select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
.wizard .form button {
  width: 160px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #7367f0;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  margin-top: 1rem;
}
.wizard .form button:hover {
  color: #fff !important;
  background-color: #685dd8 !important;
}
.wizard .nav-tabs {
  position: relative;
  margin-bottom: 0;
  border-bottom-color: #e0e0e0;
}

.wizard > div.wizard-inner {
  position: relative;
}

.connecting-line {
  height: 2px;
  background: #e0e0e0;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

.card .nav.nav-tabs {
  margin: 0 !important;
}

.wizard .nav-tabs > li.active > a,
.wizard .nav-tabs > li.active > a:hover,
.wizard .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}

span.round-tab {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: #fff;
  border: 2px solid #e0e0e0;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;
}

span.round-tab i {
  color: #555555;
}

.wizard li.active span.round-tab {
  background: #fff;
  border: 2px solid #685dd8;
}

.wizard li.active span.round-tab i {
  color: #685dd8;
}

span.round-tab:hover {
  color: #333;
  border: 2px solid #333;
}

.wizard .nav-tabs > li {
  width: 25%;
}

.wizard li:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: #685dd8;
  transition: 0.1s ease-in-out;
}

.wizard li.active:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #685dd8;
}

.wizard .nav-tabs > li a {
  width: 70px;
  height: 70px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
}

.wizard .nav-tabs > li a:hover {
  background: transparent;
}

.wizard .tab-pane {
  position: relative;
  padding-top: 50px;
}

.wizard h3 {
  margin-top: 0;
}

@media (max-width: 585px) {
  .wizard {
    width: 100%;
    height: auto !important;
  }
  span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }
  .tab-content {
    padding: 1.5rem 0.5rem !important;
  }
}
a {
  text-decoration: none !important;
}/*# sourceMappingURL=custom.css.map */